; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dlg.h"
LastPage=0

ClassCount=0

ResourceCount=6
Resource1=IDD_REGISTER_DIALOG
Resource2=IDD_CHAT_DLG
Resource3=IDD_FRIINFO_DIALOG
Resource4=IDD_ADDFRI_DIALOG
Resource5=IDD_LOGIN_DIALOG
Resource6=IDR_CHAT_MENU

[MNU:IDR_CHAT_MENU]
Type=1
Class=?
Command1=IDF_ADDFRI
Command2=IDF_DELETE_FRI
Command3=IDF_SEE_INFOMATION
Command4=IDC_EXIT_LOGIN
Command5=ID_BGP_P1
Command6=ID_BGP_P2
Command7=ID_BGP_P3
Command8=ID_BGP_P0
Command9=ID_SET_INFOMATOIN
Command10=ID_HELP
CommandCount=10

[DLG:IDD_ADDFRI_DIALOG]
Type=1
Class=?
ControlCount=3
Control1=ID_ADDFRI_BUTTON,button,1342242827
Control2=IDC_ADDFRI_ID_STATIC,static,1350696960
Control3=IDC_ADDFRI_ID_EDIT,edit,1350639744

[DLG:IDD_CHAT_DLG]
Type=1
Class=?
ControlCount=1
Control1=ID_SEND_MSG_BUTTON,button,1342245899

[DLG:IDD_FRIINFO_DIALOG]
Type=1
Class=?
ControlCount=12
Control1=IDC_INFOINFO_EDIT,edit,1350633600
Control2=IDC_STATEINFO_EDIT,edit,1350633600
Control3=IDC_AGEINFO_EDIT,edit,1350633600
Control4=IDC_SEXINFO_EDIT,edit,1350633600
Control5=IDC_RNAME_STATIC,static,1350697472
Control6=IDC_AGEINFO_STATIC,static,1350697472
Control7=IDC_STATE_STATIC,static,1350697472
Control8=IDC_SEXINFO_STATIC,static,1350697472
Control9=IDC_IDINFO_STATIC,static,1350696960
Control10=IDC_NAMEINFO_EDIT2,edit,1350633600
Control11=IDC_HEAD_BUTTON,button,1342242955
Control12=IDC_HEAD_STATIC,static,1350696960

[DLG:IDD_LOGIN_DIALOG]
Type=1
Class=?
ControlCount=6
Control1=ID_LOGIN_BUTTON,button,1342242827
Control2=ID_REGISTER_BUTTON,button,1342242827
Control3=IDC_IDSTR_EDIT,edit,1350639744
Control4=IDC_IDSTR,static,1350696960
Control5=IDC_PWD_EDIT,edit,1350631584
Control6=IDC_PASSWORD_BUTTON,static,1350696960

[DLG:IDD_REGISTER_DIALOG]
Type=1
Class=?
ControlCount=17
Control1=ID_SUBMIT_BUTTON,button,1342242827
Control2=IDC_RNAME_EDIT,edit,1350631552
Control3=IDC_RPWD_EDIT,edit,1350631584
Control4=IDC_RAGE_EDIT,edit,1350631552
Control5=IDC_RHRO_EDIT,edit,1350631552
Control6=IDC_RNAME_STATIC,static,1350697472
Control7=IDC_RAGE_STATIC,static,1350697472
Control8=IDC_RPWD_STATIC3,static,1350697472
Control9=IDC_RHRO_STATIC,static,1350697472
Control10=IDC_HEAD1_STATIC,static,1342177550
Control11=IDC_HEAD_STATEXT,static,1342308864
Control12=IDC_COMBO_HEAD,combobox,1344471042
Control13=IDC_HEAD2_STATIC,static,1342177294
Control14=IDC_HEAD3_STATIC,static,1342177294
Control15=IDC_STATIC_HEAD1,static,1342308352
Control16=IDC_STATIC_HEAD3,static,1342308352
Control17=IDC_STATIC_HEAD2,static,1342308352

