# MyIM

./: IM即时通讯.dsw  IM即时通讯.ncb  IM即时通讯.opt  y  y.pub  即时通讯.doc
Client/: ActionDlg.cpp  ActionDlg.h  AddBgpToWnd.cpp  AddBgpToWnd.h  AddFriToList.cpp  AddFriToList.h  CliEventProc.cpp  CliEventProc.h  Client.cpp  Client.dsp  Client.vcxproj  Client.vcxproj.filters  CmdCtl.cpp  CmdCtl.h  Dlg.clw  Dlg.rc  Login.cpp  Login.h  MainWnd.cpp  MainWnd.h  MsgProc.h  Register.cpp  Register.h  RichEdit.cpp  RichEdit.h  StdAfx.h  ToolBar.cpp  ToolBar.h  resource.h
Client/Debug/: Client.ilk  vc60.idb
Face/: Thumbs.db
Public/: List.cpp  List.h  Protocol.h
Services/: ProcEvent.cpp  ProcEvent.h  ReadMe.txt  Services.cpp  Services.dsp  Services.plg  Services.vcxproj  Services.vcxproj.filters  StdAfx.cpp  StdAfx.h
Services/Debug/: Services.ilk  vc60.idb
Services/FiveModel/: FiveModel.dsw  FiveModel.ncb  FiveModel.opt  FiveModel.sln
Services/FiveModel/AsyncSelectClient/: AsyncSelectClient.cpp  AsyncSelectClient.dsp  AsyncSelectClient.plg  AsyncSelectClient.vcxproj  AsyncSelectClient.vcxproj.filters  Dlg.aps  Dlg.rc  ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h
Services/FiveModel/AsyncSelectClient/Debug/: AsyncSelectClient.ilk  AsyncSelectClient.pch  Dlg.res  vc60.idb
Services/FiveModel/EventServices/: EventServices.cpp  EventServices.dsp  EventServices.plg  EventServices.vcxproj  EventServices.vcxproj.filters  ReadMe.txt  StdAfx.cpp  StdAfx.h
Services/FiveModel/EventServices/Debug/: EventServices.ilk  vc60.idb
Services/FiveModel/OverlappedServices/: OverLappedServices.cpp  OverLappedServices.dsp  OverLappedServices.plg  OverLappedServices.vcxproj  OverLappedServices.vcxproj.filters  ReadMe.txt  StdAfx.cpp  StdAfx.h
Services/FiveModel/OverlappedServices/Debug/: OverLappedServices.ilk  vc60.idb
Services/FiveModel/Public/: Macro.h
Services/FiveModel/SelectSer/: ReadMe.txt  SelectSer.cpp  SelectSer.vcxproj  SelectSer.vcxproj.filters  stdafx.cpp
Services/FiveModel/selectServices/: ReadMe.txt  StdAfx.cpp  StdAfx.h  selectServices.cpp  selectServices.dsp  selectServices.plg  selectServices.vcxproj  selectServices.vcxproj.filters
Services/FiveModel/selectServices/Debug/: selectServices.ilk  vc60.idb
Services/HookWnd/: EventMsg.h  HookWnd.cpp  HookWnd.dsp  HookWnd.dsw  HookWnd.ncb  HookWnd.opt  HookWnd.plg  HookWnd.sln  HookWnd.vcxproj  HookWnd.vcxproj.filters  StdAfx.cpp  StdAfx.h  afxcoll.h  resource.h
Services/HookWnd/Debug/: CL.read.1.tlog  CL.write.1.tlog  HookWnd.lastbuildstate  HookWnd_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
imqface/: Thumbs.db
resorces/: Thumbs.db
resorces_outline/: Thumbs.db
